# OpenWeather
OPENWEATHER_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENWEATHER_CITY_ID=xxxxxxxxxxxxxxxxxxxx

# MQTT
MQTT_SERVICE_HOST=xxxxxxxxxxxxxxxxxxx
MQTT_SERVICE_PORT=1883
MQTT_SERVICE_TOPIC=home/lcdmeteo
MQTT_USERNAME=admin
MQTT_PASSWORD=xxxxxxxxxxxxxxxxxxx
MQTT_CLIENT_ID=openweather-mqtt-service

# Options
OPENWEATHER_UNITS=metric
OPENWEATHER_LANG=fr
UPDATE_INTERVAL=300
